<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.146227, 2012/04/10-09:44:09        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmp:CreatorTool="Adobe After Effects CS6 (Macintosh)"
   xmp:CreateDate="2012-12-16T03:25:18+09:00"
   xmp:MetadataDate="2012-12-15T19:15:52+09:00"
   xmp:ModifyDate="2012-12-15T19:15:52+09:00"
   xmpMM:InstanceID="xmp.iid:F6323AF80920681188C6A2EECAA6430C"
   xmpMM:DocumentID="xmp.did:078011740720681188C6B51E09B032F9"
   xmpMM:OriginalDocumentID="xmp.did:078011740720681188C6B51E09B032F9"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:078011740720681188C6B51E09B032F9"
      stEvt:when="2012-12-15T18:25:18+09:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:088011740720681188C6B51E09B032F9"
      stEvt:when="2012-12-15T18:26:28+09:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:AEA3D6250A20681188C6B51E09B032F9"
      stEvt:when="2012-12-15T18:33:07+09:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:068011740720681188C6A2EECAA6430C"
      stEvt:when="2012-12-15T18:51:10+09:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:078011740720681188C6A2EECAA6430C"
      stEvt:when="2012-12-15T18:52:23+09:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:F5323AF80920681188C6A2EECAA6430C"
      stEvt:when="2012-12-15T19:14:31+09:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F6323AF80920681188C6A2EECAA6430C"
      stEvt:when="2012-12-15T19:15:52+09:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="312"
    creatorAtom:renderQueueItemID="591"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/salesioibc_imac/Library/yuki.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>